<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadPerson</class>
 <widget class="QMainWindow" name="CadPerson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CadPerson</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="gBInfoUser">
      <property name="title">
       <string>Informacoes necessarias</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QFrame" name="frCampos">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="hrLyName">
            <item>
             <widget class="QLabel" name="lbPersonName">
              <property name="text">
               <string>Nome Completo:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtPersonName"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyNascimento">
            <item>
             <widget class="QLabel" name="lbNascimento">
              <property name="text">
               <string>Data de nascimento:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dtNascimento"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyRg">
            <item>
             <widget class="QLabel" name="lbRg">
              <property name="text">
               <string>RG:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtRg"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyCpf">
            <item>
             <widget class="QLabel" name="lbCpf">
              <property name="text">
               <string>CPF:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtCpf"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLySexo">
            <item>
             <widget class="QLabel" name="lbSexo">
              <property name="text">
               <string>Sexo:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbSexo">
              <item>
               <property name="text">
                <string>M</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>F</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyTelefone">
            <item>
             <widget class="QLabel" name="lbTelefone">
              <property name="text">
               <string>Numero Telefone:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtTelefone"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyEmail">
            <item>
             <widget class="QLabel" name="lbEmail">
              <property name="text">
               <string>e-mail:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtEmail"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyCep">
            <item>
             <widget class="QLabel" name="lbCep">
              <property name="text">
               <string>CEP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtCep"/>
            </item>
            <item>
             <widget class="QLabel" name="lbVerfCep">
              <property name="text">
               <string>Cep nao verificado</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCheckCep">
              <property name="text">
               <string>check cep</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="chBxInfoAtCep">
            <property name="text">
             <string>Informações preenchidas atraves do cep</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gBCpmLoc">
      <property name="title">
       <string>Complementos para localizacao</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frCpmEnder">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="hrLyPais">
            <item>
             <widget class="QLabel" name="lbPais">
              <property name="text">
               <string>Pais:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtPais"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyEstado">
            <item>
             <widget class="QLabel" name="lbEstado">
              <property name="text">
               <string>Estado:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtEstado"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyCidade">
            <item>
             <widget class="QLabel" name="lbCidade">
              <property name="text">
               <string>Cidade:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtICidade"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyCpmEnder_2">
            <item>
             <widget class="QLabel" name="lbBairro">
              <property name="text">
               <string>Bairro:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtBairro"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyEndereco">
            <item>
             <widget class="QLabel" name="lbEndereco">
              <property name="text">
               <string>Rua:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtEndereco"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hrLyCpmEnder">
            <item>
             <widget class="QLabel" name="lbCpmEnder">
              <property name="text">
               <string>Complemento de endereco:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtCpmEnder"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frAcoes">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>370</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hrLyComand"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnExecutar">
         <property name="text">
          <string>Cadastrar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastros">
    <property name="title">
     <string>Cadastros</string>
    </property>
    <addaction name="actionPessoa"/>
   </widget>
   <addaction name="menuCadastros"/>
  </widget>
  <action name="actionPessoa">
   <property name="text">
    <string>Pessoa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
